<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu1"
            android:title="メニュー１"
            />

        <item
            android:id="@+id/menu2"
            android:title="メニュー２"
            />

        <item
            android:id="@+id/menu3"
            android:title="メニュー３"
            />

        <item
            android:id="@+id/menu4"
            android:title="メニュー４"
            />

        <item
            android:id="@+id/menu5"
            android:title="メニュー５"
            />

        <item
            android:id="@+id/menu6"
            android:title="メニュー６"
            />

        <item
            android:id="@+id/menu7"
            android:title="メニュー７"
            />
    </group>
</menu>